.cont {
  width: 80vw;
  min-height: 80vh;
  border-radius: 2rem;
  padding: 2rem;

  margin-top: 10vh;

  display: grid;
  grid-template-columns: 30% 80%;

  box-shadow: var(--primary) 0px 50px 100px -20px,
    var(--secondary) 0px 30px 60px -30px;
}

.left {
  display: grid;
  grid-template-rows: 15vw;
}

.imageDiv {
  transform: translateY(-10vh);
  width: 14vw;
  height: 14vw;
  border-radius: 7vw;
  box-shadow: var(--primary) 0px 0px 20px;
}

.image {
  width: 15vw;
  height: 15vw;
  margin-left: -0.5vw;
  margin-top: -0.5vw;

  /* border-radius: 7.5vw;
  box-shadow: var(--primary) 0px 8px 20px; */

  animation: pop 0.5s linear;
}

.right {
  width: 50vw;
  /* height: 80vh; */
}

.salutation {
  width: 50vw;
  transform: translateY(-10vh);
}

.hello {
  font-size: 100px;
  animation: rotateandpop 0.5s ease-in;
}

.name {
  font-size: 80px;
}

.intro {
  width: 50vw;
  font-size: 20px;
}

.mainText {
  padding-bottom: 1rem;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 10vh;
  transform: translateY(-5vh) translateX(2vw);
}

.logoImages {
  height: 10vh;
  width: fit-content;
}

.contact {
  padding-top: 4vh;
  font-size: 25px;
}

.email {
  font-size: 20px;
}

@keyframes pop {
  0% {
    transform: rotateY(-180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

@keyframes rotateandpop {
  0% {
    transform: scale(0) rotate(-360deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

@media screen and (max-width: 1100px) {
  .cont {
    grid-template-columns: 76vw;
  }

  .left {
    grid-template-columns: 20vw 56vw;
    grid-template-rows: 20vw;
  }

  .imageDiv {
    width: 19vw;
    height: 19vw;
    border-radius: 50%;
  }

  .image {
    width: 20vw;
    height: 20vw;
  }

  .logos {
    transform: translateX(0) translateY(-10vh);
    justify-content: end;
  }

  .right {
    width: 76vw;
  }

  .salutation {
    transform: translateY(0);
  }

  .intro {
    width: 76vw;
  }
}

@media screen and (max-width: 800px) {
  .cont {
    grid-template-columns: 76vw;
  }

  .left {
    grid-template-columns: 30vw 40vw;
    grid-template-rows: 20vw;
    gap: 2vw;
  }

  .imageDiv {
    width: 29vw;
    height: 29vw;
    border-radius: 50%;
  }

  .image {
    width: 30vw;
    height: 30vw;
    transform: translateY(0.1rem);
  }

  .logos {
    transform: translateX(0) translateY(-10vh);
    justify-content: end;
  }

  .logoImages {
    height: 7vh;
  }
}

@media screen and (max-width: 600px) {
  .cont {
    grid-template-columns: 76vw;
  }

  .left {
    grid-template-columns: 35vw 35vw;
    grid-template-rows: 20vw;
    gap: 2vw;
  }

  .imageDiv {
    width: 29vw;
    height: 29vw;
    border-radius: 50%;
  }

  .logoImages {
    height: 5vh;
  }
}
